## do not put this file under version control!
## so add this file in .gitignore in production, or keep repo private
SECRET_KEY='django-insecure-gxyxjyidrbh8ll48b+g#1o=o)igdz90g4^lx$x73yi&fe(pk&^'
DEBUG=False

SUPER_USER_NAME='savvi'
SUPER_USER_PASSWORD='cbas'
SUPER_USER_EMAIL='ddiazny919@gmail.com'

# Database 
POSTGRES_DB='savvi'
POSTGRES_USER='savvi'
POSTGRES_PASSWORD='cbas'



